﻿﻿﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни </h2>
<h1>Лабораторна робота №4 за 2 семестр. Математичний пакет wxMaxima.Побудова графіків функції</h1>




<p>1. Глава 6.1. "Ступенева функція"</p>

<img src="lab4s2/lab4p1.png"></p>


<p>2. Глава 6.2. "Тригонометричні функції"</p>

<img src="lab4s2/lab4p2.png"></p>
<img src="lab4s2/lab4p3.png"width="1000" height="1000"></p>

<p>3. Глава 6.3. "Зворотні тригонометричні функції"</p>

<img src="lab4s2/lab4p4.png"></p>
<img src="lab4s2/lab4p5.png"></p>

<p>4. Виконати завдання з побудови графіків функцій з використанням пакету Maxima: №11.1</p>

<img src="lab4s2/lab4p6.png"></p>
<img src="lab4s2/lab4p7.png"></p>
<img src="lab4s2/lab4p8.png"></p>


<p> 5.Виконати завдання з побудови графіків функцій з використанням пакету Maxima: №11.14</p>

<img src="lab4s2/lab4p9.png"></p>
<img src="lab4s2/lab4p10.png"></p>
<img src="lab4s2/lab4p11.png"></p>


<p> 6.Конспект</p>
<p> <iframe src="lab4s2/lab4p11.pdf" width="400" height="400"></iframe></p>

</p>  
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
<p><a href="lab4s2.html">2 семестр. Лабораторна робота 4. Maxima</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Інтегрування та диференціювання</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Побудова графіків функції</a></p>

      </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Губчик Ксенії Олександрівни</div>
  </div>
 </body>
</html>
